<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
        <title>Frontend Mentor | Profile card component</title>
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <main>
            <h1 class="sr-only">This is a Profile Card Component</h1>
            <article class="profile-card">
                <img class="profile-card__avatar" src="./images/image-victor.jpg" alt="Victor Crest Avatar">
                <div class="profile-card__header">
                    <h2 class="profile-card__name">Victor Crest</h2>
                    <p class="profile-card__age">26</p>
                </div>
                <p class="profile-card__location">London</p>
                <h2 class="sr-only">User Profile Statistics</h2>
                <ul class="profile-card__stats-list">
                    <li class="profile-card__stats-listitem">
                        <strong class="profile-card__stat">80K</strong>Followers
                    </li>
                    <li class="profile-card__stats-listitem">
                        <strong class="profile-card__stat">803K</strong>Likes
                    </li>
                    <li class="profile-card__stats-listitem">
                        <strong class="profile-card__stat">1.4K</strong>Photos
                    </li>
                </ul>
            </article>
        </main>
    </body>
</html>
